<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    body {
      background-color: aqua;
      color:white;
      font:arial;
    }
    #navbar{
      display: block;
    }
    #logo,#menu,#first-image {
      display: inline;
    }
    #look-here{
      background-color:black !important;
      color:white !important;
      font-size: 20px;
      font-weight:500;
    }
    .navopt{
      display: inline;
    }
    body{
      background-color: #263237;
      font-family:;
    }
    #second-page{
        margin-left:80px;
        margin-top:90px;
        margin-bottom:100px;
    }
    #service{
      font-size: 40px;
      margin-bottom:5px;
      font-weight: 600px;
    }
    #content{
      font-size:20px;
      color:white;
    }
    .img-img{
      width:40px;
      display:inline;
      height:40px;
    }
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    
    body{
      background-color:#1a2529;
    }
    #images{
      color:white;
    }
    .images-images{
      margin-bottom:10px;
    }
    .first-page{
      background-color: #1da8cd;
    }
  </style>
</head>
<body>
    <div id="first-page">
      <div>
      <nav id="navbar">
        <div id="logo">
           Pankaj+ Co.
        </div id="menu">
        <div>
          <label class="navopt">Home</label>
          <label class="navopt">Our Seriveces</label>
          <label class="navopt">Contact us</label>
        </div>
        </div>
    <div>
      Experience<br>excellence<br>with us
      <div>Your Partner in business</div>
    </div>
    <div>
      <button id="look-here">Look Here</button>
    </div>
    <div id="first-image">
      <img src="Asset1.png" alt="two people talking with each other">
    </div>
  </div>
    <div id="second-page">
      <div id="service" style="color:aqua">
        Our Services
      </div>
      <div id="content">
        <p>Share your services or product offerings here.Present them as simple headers that</p>
        <p>can lead out to their pages where you can expound on them further.You can also use</p>
        <p>this space for other purposes where the information is best presented as mere teasers</p>
        <p>to other individual pages.</p>
      </div>
    </div>
    <div id="image">
        <div class="img-img">
          <div id="i1img"><img src="Asset3.png"></div>
          <div>Business Model</div>
          <div>
            You can also use this space for other purposes where the 
            information is best presented as mere teasers 
            to other individual pages.
          </div>
        </div>
        <div class="img-img">
          <div id="i1img"><img src="Asset4.png"></div>
          <div>Business Execution</div>
          <div>
            You can also use this space for other purposes where the 
            information is best presented as mere teasers 
            to other individual pages.
          </div>
        </div>
        <div id="img-img">
          <div id="i1img"><img src="Asset5.png"></div>
          <div>Business Monitoring</div>
          <div>
            You can also use this space for other purposes where the 
            information is best presented as mere teasers 
            to other individual pages.
          </div>
        </div>
    </div>
    <div id="thirdpageimg" style="width:60%" >
      <img src="Asset2.png">
  </div>
  <div id="thirdpageinfo">
      <div style="color:#1da8cd; margin-bottom:100px; font-size:30px">
        <p style="color:white">Contact us<p>
      </div>
      <div>
        <div style="color:#1da8cd">PHONE</div>
        <p style="color:white">123-456-789</p>
      </div>
      <div>
      <div style="color:#1da8cd">EMAIL</div>
        <p style="color:white">hello@reallygreatsite.com</p>
      </div>
      <div>
        <div style="color:#1da8cd">SOCIAL</div>
        <div id="images" style="color:white">
          <img src="./ICONS/facebook.png" class="images-images" >
          <img src="./ICONS/instagram.png" class="images-images" >
          <img src="./ICONS/twitter.png" class="images-images">
        </div>
      </div>
  </div> 
</body>
</html>