<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      background-color: #263237;
      font-family:;
    }
    #second-page{
        margin-left:80px;
        margin-top:90px;
        margin-bottom:100px;
    }
    #service{
      font-size: 40px;
      margin-bottom:5px;
      font-weight: 600px;
    }
    #content{
      font-size:20px;
      color:white;
    }
    .img-img{
      width:40px;
      display:inline;
      height:40px;
    }
  </style>
</head>
<body>
    <div id="second-page">
      <div id="service" style="color:aqua">
        Our Services
      </div>
      <div id="content">
        <p>Share your services or product offerings here.Present them as simple headers that</p>
        <p>can lead out to their pages where you can expound on them further.You can also use</p>
        <p>this space for other purposes where the information is best presented as mere teasers</p>
        <p>to other individual pages.</p>
      </div>
    </div>
    <div id="image">
        <div class="img-img">
          <div id="i1img"><img src="Asset3.png"></div>
          <div>Business Model</div>
          <div>
            You can also use this space for other purposes where the 
            information is best presented as mere teasers 
            to other individual pages.
          </div>
        </div>
        <div class="img-img">
          <div id="i1img"><img src="Asset4.png"></div>
          <div>Business Execution</div>
          <div>
            You can also use this space for other purposes where the 
            information is best presented as mere teasers 
            to other individual pages.
          </div>
        </div>
        <div id="img-img">
          <div id="i1img"><img src="Asset5.png"></div>
          <div>Business Monitoring</div>
          <div>
            You can also use this space for other purposes where the 
            information is best presented as mere teasers 
            to other individual pages.
          </div>
        </div>
    </div>  
  </body>
</html>