<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
  <title>Document</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');
    </style>
  <style>
    body{
      background-color:#1a2529;
    }
    #images{
      color:white;
    }
    .images-images{
      margin-bottom:10px;
    }
  </style>
</head>
<body>
    <div id="thirdpageimg" style="width:60%" >
        <img src="Asset2.png">
    </div>
    <div id="thirdpageinfo">
        <div style="color:#1da8cd; margin-bottom:100px; font-size:30px">
          <p style="color:white">Contact us<p>
        </div>
        <div>
          <div style="color:#1da8cd">PHONE</div>
          <p style="color:white">123-456-789</p>
        </div>
        <div>
        <div style="color:#1da8cd">EMAIL</div>
          <p style="color:white">hello@reallygreatsite.com</p>
        </div>
        <div>
          <div style="color:#1da8cd">SOCIAL</div>
          <div id="images" style="color:white">
            <img src="./ICONS/facebook.png" class="images-images" >
            <img src="./ICONS/instagram.png" class="images-images" >
            <img src="./ICONS/twitter.png" class="images-images">
          </div>
        </div>
    </div>
    
</body>
</html>